APP_NAME=myapp
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
# 网站域名
APP_URL=https://echo.wrss.top
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=rm-j6czk8i54zzs335iq9o.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=goblog
DB_USERNAME=karalabe
DB_PASSWORD=MuBrmbYjXhRTZCCg7

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session
